package home_simulation.entities;

import home_simulation.enums.EventType;

import java.util.List;

/**
 * Class representation of event generated by item.
 */
public class Event
{
    private int minute;
    private EventType type;
    private String source;
    private List<String> handlers;

    public Event(int minute, EventType type, String source, List<String> handlers)
    {
        setMinute(minute);
        setType(type);
        setSource(source);
        setHandlers(handlers);
    }

    //region getters and setters
    public int getMinute() { return minute; }
    public void setMinute(int minute) { this.minute = minute; }

    public EventType getType() { return type; }
    public void setType(EventType type) { this.type = type; }

    public String getSource() { return source; }
    public void setSource(String source) { this.source = source; }

    public List<String> getHandlers() { return handlers; }
    public void setHandlers(List<String> handlers) { this.handlers = handlers; }
    //endregion
}
